{% extends "base.html" %}

{% block head %}
<title>Jay Ambe Broadband Service - Plans</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
{% endblock %}

{% block content %}
<section id="plans" class="py-12 bg-gradient-to-b from-[#0f172a] to-black text-white">
  <h2  class=" text-center text-3xl font-bold text-cyan-400 mb-10" data-aos="fade-up">
    üí® Choose Your Internet Plan
  </h2>

  <!-- üîπ 30 Days -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      30 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ430</td>
          <td>‚Çπ530</td>
          <td><button onclick="payNow(430,'40 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ430</td>
          <td>‚Çπ630</td>
          <td><button onclick="payNow(530,'60 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ430</td>
          <td>‚Çπ750</td>
          <td><button onclick="payNow(430,'40 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ600</td>
          <td>‚Çπ800</td>
          
          <td><button onclick="payNow(530,'60 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ700</td>
          <td>‚Çπ900</td>
          
          <td><button onclick="payNow(430,'40 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ800</td>
          <td>‚Çπ1000</td>
          
          <td><button onclick="payNow(530,'60 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <!-- üîπ 90 Days -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      90 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ1300</td>
          <td>‚Çπ1900</td>
          
          <td><button onclick="payNow(1290,'40 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ1400</td>
          <td>‚Çπ2000</td>
          
          <td><button onclick="payNow(1590,'60 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ1550</td>
          <td>‚Çπ2150</td>

          <td><button onclick="payNow(1590,'60 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ1700</td>
          <td>‚Çπ2300</td>
          <td><button onclick="payNow(1290,'40 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ2500</td>
          <td>‚Çπ2600</td>
          <td><button onclick="payNow(1590,'60 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ2300</td>
          <td>‚Çπ2900</td>
          <td><button onclick="payNow(1290,'40 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <!-- üîπ 180  -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      180 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ3700</td>
          <td>‚Çπ2600</td>
          <td><button onclick="payNow(2580,'40 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ3900</td>
          <td>‚Çπ2800</td>
          <td><button onclick="payNow(3180,'60 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ4200</td>
          <td>‚Çπ3100</td>
          <td><button onclick="payNow(2580,'40 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ4500</td>
          <td>‚Çπ3400</td>
          <td><button onclick="payNow(3180,'60 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ5100</td>
          <td>‚Çπ4000</td>
          <td><button onclick="payNow(2580,'40 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ5600</td>
          <td>‚Çπ4500</td>
          <td><button onclick="payNow(3180,'60 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <!-- üîπ 360 + 90 Free -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      360 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-1 px-2 text-left">Speed</th>
          <th class="py-1 px-2 text-center">Without OTT</th>
          <th class="py-1 px-2 text-center">With OTT</th>
          <th class="py-1 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ7000</td>
          <td>‚Çπ5000</td>
          <td><button onclick="payNow(5160,'40 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ7400</td>
          <td>‚Çπ5400</td>
          <td><button onclick="payNow(6360,'60 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ8000</td>
          <td>‚Çπ6000</td>
          <td><button onclick="payNow(5160,'40 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ8600</td>
          <td>‚Çπ6600</td>
          <td><button onclick="payNow(6360,'60 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ10000</td>
          <td>‚Çπ8000</td>
          <td><button onclick="payNow(5160,'40 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ9000</td>
          <td>‚Çπ11000</td>
          <td><button onclick="payNow(6360,'60 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</section>

<!-- üî∏ Payment Modal -->
<div id="paymentModal" class="hidden fixed inset-0 bg-black/80 flex items-center justify-center z-50">
  <div class="bg-[#0f172a] text-white rounded-2xl p-2 w-[90%] md:w-[400px] shadow-2xl animate-fadeIn">
    <h2 id="selectedPlan" class="text-xl font-bold mb-4 text-center text-cyan-400"></h2>
    <div id="durationOptions" class="space-y-3"></div>

    <!-- QR Section (for Desktop) -->
    <div id="qrSection" class="hidden text-center mt-6">
      <p class="text-sm mb-2 text-gray-300">Scan QR to Pay</p>
      <img id="upiQr" src="" alt="UPI QR Code" class="mx-auto border border-cyan-500 rounded-lg shadow-md p-1" />
    </div>

    <!-- Close -->
    <button onclick="closeModal()"
      class="mt-6 w-full bg-gray-700 hover:bg-gray-600 text-white py-2 rounded-xl transition">
      Close
    </button>
  </div>
</div>

<section id="ott-icons" class="py-12 px-6 text-white bg-[#0f172a]">
  <h3 class="text-2xl font-bold text-cyan-300 text-center mb-6" data-aos="fade-up">
    OTT Platforms Included
  </h3>
  <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-6 max-w-4xl mx-auto">
    <!-- SonyLIV -->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="SonyLIV">
      <img src="https://tse4.mm.bing.net/th/id/OIP.sr4g9SMedTKy0kG0B9TK2wAAAA?rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="SonyLIV" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">SonyLIV</span>
    </div>

    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="HOTSTAR">
      <img src="https://tse3.mm.bing.net/th/id/OIP.2l0Vo_cr6X-3zVdWb7fQ0AHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="HOTSTAR" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">JioHotstar</span>
    </div>
    <!-- ZEE5 -->
    
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="ZEE5">
      <img src="https://images.seeklogo.com/logo-png/48/1/zee5-logo-png_seeklogo-482941.png"
           alt="ZEE5" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">ZEE5</span>
    </div>
    <!--Shemaroo-->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="ZEE5">
      <img src="https://i.gadgets360cdn.com/large/shemaroome-logo_1545397866714.jpg"
           alt="sheemaro" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Sheemaro</span>
    </div>
    <!--Playboc-tv-->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="Playbox-tv">
      <img src="https://elxer.com/assets/media/ott/playbox-tv.png"
           alt="Playbox-tv" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Playbox-TV</span>
    </div>
    <!--Hungama-->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="Hungama">
      <img src="https://tse4.mm.bing.net/th/id/OIP.mr-9HpQ_fYIwMuyoq5z5wgHaFG?rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="Hungama" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Hungama</span>
    </div>
    <!--Altbalaji-tv-->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="Altbalaji">
      <img src="https://images.yourstory.com/cs/wordpress/2018/05/ALT-BALAJI.png?fm=png&auto=format"
           alt="Altbalaji" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">AltBalaji</span>
    </div>
    <!--discovery-plus-->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="discovery-plus">
      <img src="https://tse1.mm.bing.net/th/id/OIP.LFbh2t52TuZgNP9GaNnP7gAAAA?rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="discovery-plus" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Discovery-Plus</span>
    </div>
    <!--Jiosavaan-->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="jiosavaan">
      <img src="https://play-lh.googleusercontent.com/kl-7LqnjbT0onFUgWNrcz06oRXovfvO_GVYZoLW1jNwl8NlpFx8NCwKgXuvp1hbWdZI"
           alt="jiosavaan" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Jiosavaan</span>
    </div>
<!--AONEXT-->
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="Aaonext">
      <img src="https://play-lh.googleusercontent.com/iGq3yKArlFTqbamZ0b9at4mKGCPB6vrCbffZc9JC7GEI3uPKIX82J0tnwHhMo0c7fyQ"
           alt="Aaonext" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Aaonext</span>
    </div>
     <!--FANCODE--> 
    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="fANCODE">
      <img src="https://d1.awsstatic.com/apac/customer-references-logos-(%401x---%402x)/FanCode_logo%402x.ca00b12abd393c473a42e3a15c9ad2857bfab5a0.png"
           alt="FanCode" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">FANCODE</span>
    </div>

    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="distrotv">
      <img src="https://th.bing.com/th/id/OIP.FDJk4M5PFIGu5j_Hjr0cRQHaEK?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="distrotv" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Distro-TV</span>
    </div>

    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="hubhopper">
      <img src="https://theme.zdassets.com/theme_assets/10156525/f4cc4122f414aa048afda110e94a26865eae906f.png"
           alt="hubhopper" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Hubhopper</span>
    </div>

    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="itap">
      <img src="https://tse1.mm.bing.net/th/id/OIP.ctrYuo_kQwHD0BNAYTmIpAHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="itap" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">Itap</span>
    </div>

    <div class="ott-item flex flex-col items-center cursor-pointer hover:scale-110 transition-transform duration-300" data-tooltip="omtv">
      <img src="https://sribahubali.com/wp-content/uploads/2021/12/Om-Tv-Final-Logo-1.png"
           alt="omtv" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      <span class="text-sm text-gray-300">OM-TV</span>
    </div>
    <!-- Add more OTT items here ... -->
  </div>
</section>

<Div class="text-white py-8 mt-auto border-t border-cyan-700/30 bg-white/5 backdrop-blur-md shadow-[0_-4px_20px_rgba(0,255,255,0.05)]"
  data-aos="fade-up" data-aos-delay="200">
  <h2 class="text-cyan-500 font-bold text-[32px] py-[10px]">Disclaimer</h2>
  <ul>
    <li class="py-[3px]"><i class="fa-solid fa-arrow-right-arrow-left text-cyan-500"></i> UNO refundable security deposit <span class="font-bold text-cyan-500">1 month plan 750, 3 month plan 500, 12 month plan Free.</span></li>
    <li class="py-[3px]"><i class="fa-regular fa-user text-cyan-500"></i> If customer Does not Renew their <span class="font-bold text-cyan-500">user account</span> will Remain <span class="font-bold text-cyan-500"> Deactive </span>for 7 days disconnection process.</li>
    <li class="py-[3px]"><i class="fa-solid fa-money-bill text-cyan-500"></i> If shifting of premises case Customer carry on ONU device shifting charges <span class="font-bold text-cyan-500">500</span>.</li>
    <li class="py-[3px]"><i class="fa-solid fa-triangle-exclamation text-cyan-500"></i> If any internet related issue <span class="font-bold text-cyan-500">support </span>time <span class="font-bold text-cyan-500">10am to 10pm</span> .</li>
  </ul>
</Div>
<!-- üîπ Toast -->
<div id="toast" class="hidden fixed bottom-5 right-5 bg-green-500 text-white py-2 px-4 rounded-lg shadow-lg z-50">
  ‚úÖ Receipt generated successfully!
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({ once: true, duration: 800, offset: 100 });

const planPrices = {
  "20 Mbps": { "1 Month": 400, "3 Month": 1150, "6 Month": 2300, "Yearly": 4600 },
  "40 Mbps": { "1 Month": 450, "3 Month": 1300, "6 Month": 2600, "Yearly": 5200 },
  "60 Mbps": { "1 Month": 500, "3 Month": 1450, "6 Month": 2900, "Yearly": 5800 },
  "75 Mbps": { "1 Month": 600, "3 Month": 1750, "6 Month": 3500, "Yearly": 7000 },
  "100 Mbps": { "1 Month": 700, "3 Month": 2000, "6 Month": 4000, "Yearly": 8000 },
  "150 Mbps": { "1 Month": 900, "3 Month": 2600, "6 Month": 5200, "Yearly": 10400 },
};

// Detect mobile device
function isMobile() {
  return /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
}

// OTT hover bounce animation
document.querySelectorAll('.ott-item').forEach(item => {
  item.addEventListener('mouseenter', () => item.classList.add('animate-bounce-once'));
  item.addEventListener('mouseleave', () => item.classList.remove('animate-bounce-once'));
});

// Dropdown for plan tables
function togglePlan(header) {
  const table = header.nextElementSibling;
  const icon = header.querySelector("i");
  table.classList.toggle("hidden");
  icon.classList.toggle("rotate-180");
}

// Payment modal setup
function payNow(amount, planName) {
  const modal = document.getElementById("paymentModal");
  const title = document.getElementById("selectedPlan");
  const durationContainer = document.getElementById("durationOptions");
  const qrSection = document.getElementById("qrSection");
  const qrImg = document.getElementById("upiQr");

  modal.classList.remove("hidden");
  qrSection.classList.add("hidden");
  title.textContent = planName;
  durationContainer.innerHTML = "";

  const upiId = "vijaytikona.in@oksbi";
  const name = "Vijay Gupta";
  const note = encodeURIComponent(planName);
  const upiLink = `upi://pay?pa=${encodeURIComponent(upiId)}&pn=${encodeURIComponent(name)}&am=${encodeURIComponent(amount)}&cu=INR&tn=${note}`;

  const btn = document.createElement("button");
  btn.textContent = `Pay ‚Çπ${amount}`;
  btn.className = "block w-full bg-[#6f2232] text-white py-2 rounded-xl hover:bg-[#c3073f] hover:scale-105 transition-all duration-300";

  btn.addEventListener("click", () => {
    if (isMobile()) {
      // Open payment app
      window.location.href = upiLink;

      // Wait until the user comes back to page
      const handleReturn = () => {
        document.removeEventListener("visibilitychange", handleReturn);
        if (document.visibilityState === "visible") {
          setTimeout(() => {
            const txnId = prompt("üì© Enter your UPI Transaction ID after successful payment:");
            if (txnId && txnId.trim() !== "") {
              verifyTransaction(txnId.trim(), planName, amount);
            } else {
              alert("‚ùå Receipt generation cancelled. No transaction ID provided.");
            }
          }, 1000);
        }
      };
      document.addEventListener("visibilitychange", handleReturn);
    } else {
      // Desktop fallback ‚Üí QR
      qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=${encodeURIComponent(upiLink)}`;
      qrSection.classList.remove("hidden");
    }
  });

  durationContainer.appendChild(btn);
}


function closeModal() {
  document.getElementById("paymentModal").classList.add("hidden");
}

function showToast(msg = "‚úÖ Receipt generated successfully!") {
  const toast = document.getElementById("toast");
  toast.textContent = msg;
  toast.classList.remove("hidden");
  setTimeout(() => toast.classList.add("hidden"), 3000);
}

function verifyTransaction(txnId, planName, amount) {
  if (txnId.length >= 8) {
    generateReceipt(planName, amount, txnId);
    showToast();
  } else {
    alert("‚ö†Ô∏è Invalid Transaction ID. Please check and try again.");
  }
}

// üßæ Generate clean, formatted PDF Receipt
function generateReceipt(planName, amount, txnId) {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  const date = new Date().toLocaleString();

  // Title
  doc.setFont("helvetica", "bold");
  doc.setFontSize(18);
  doc.text("Jay Ambe Broadband Service", 20, 20);

  // Subtitle
  doc.setFont("helvetica", "normal");
  doc.setFontSize(14);
  doc.text("Payment Receipt", 20, 30);
  doc.line(20, 33, 190, 33);

  // Content
  doc.setFontSize(12);
  let y = 50;
  doc.text(`Plan: ${planName}`, 20, y);
  doc.text(`Amount: Rs. ${amount}`, 20, y + 10);
  doc.text(`Transaction ID: ${txnId}`, 20, y + 20);
  doc.text(`Date: ${date}`, 20, y + 30);
  doc.text("Payment Mode: UPI (GPay / PhonePe / Paytm)", 20, y + 45);
  // doc.text(`UPI ID:${upiId} `, 20, y + 55);

  // Footer message
  doc.setFont("helvetica", "bold");
  doc.text("Payment Verified", 20, y + 75);
  doc.setFont("helvetica", "normal");
  doc.text("Thank you for choosing Jay Ambe Broadband Service!", 20, y + 90);
  doc.text("We appreciate your trust and look forward to serving you again.", 20, y + 100);

  doc.save(`JayAmbe_Receipt_${txnId}.pdf`);
}

</script>


<style>
  /* one-time bounce animation */
@keyframes bounceOnce {
  0%   { transform: scale(1) }
  50%  { transform: scale(1.08) translateY(-3px) }
  100% { transform: scale(1) }
}
.animate-bounce-once {
  animation: bounceOnce 0.6s ease-out;
}

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.8s ease-in-out;
  }

  .animate-slideUp {
    animation: slideUp 0.4s ease-out;
  }

  @media (max-width: 640px) {

    table th,
    table td {
      padding: 0.5rem !important;
      font-size: 0.85rem;
    }

    #plans h2 {
      font-size: 1.9rem;
    }
  }
  /* CSS */
.ott-item img {
  /* subtle initial state */
  transform: translateY(0);
  opacity: 1;
}
.ott-item:hover img {
  /* hover effect: lift + glow */
  transform: translateY(-5px) scale(1.05);
  opacity: 1;
  box-shadow: 0 8px 20px rgba(0,255,255,0.2);
}
.ott-item span {
  transition: color 0.3s;
}
.ott-item:hover span {
  color: #22d3ee; /* some cyan highlight */
}

/* Tooltip style */
.ott-item[data-tooltip]:hover:after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 110%;
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  font-size: 0.75rem;
  white-space: nowrap;
  pointer-events: none;
  opacity: 1;
  transform: translateY(-4px);
  transition: all 0.2s;
}
.ott-item[data-tooltip]:after {
  opacity: 0;
  transition: all 0.2s;
}

</style>
{% endblock %}


