{% extends "base.html" %}

{% block head %}
<title>Jay Ambe Broadband Service - Plans</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
{% endblock %}

{% block content %}
<section id="plans" class="py-12 bg-gradient-to-b from-[#0f172a] to-black text-white">
  <h2 class="text-center text-3xl font-bold text-cyan-400 mb-10" data-aos="fade-up">
    üí® Choose Your Internet Plan
  </h2>

  <!-- üîπ 30 Days -->
  <div class="overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 class="text-2xl font-semibold text-cyan-300 mb-3 text-center animate-bounce py-[10px]">30 Days Plan</h3>
    <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
      <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ530</td>
          <td>‚Çπ430</td>
          <td><button onclick="payNow(430,'40 Mbps - 30 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ630</td>
          <td>‚Çπ530</td>
          <td><button onclick="payNow(530,'60 Mbps - 30 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- üîπ 90 Days -->
  <div class="overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="200">
    <h3 class="text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] animate-bounce">90 Days Plan</h3>
    <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
      <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ1590</td>
          <td>‚Çπ1290</td>
          <td><button onclick="payNow(1290,'40 Mbps - 90 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ1890</td>
          <td>‚Çπ1590</td>
          <td><button onclick="payNow(1590,'60 Mbps - 90 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- üîπ 180  -->
  <div class="overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="300">
    <h3 class="text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] animate-bounce">180 Days</h3>
    <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
      <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ3180</td>
          <td>‚Çπ2580</td>
          <td><button onclick="payNow(2580,'40 Mbps - 180+30 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ3780</td>
          <td>‚Çπ3180</td>
          <td><button onclick="payNow(3180,'60 Mbps - 180+30 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- üîπ 360 + 90 Free -->
  <div class="overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="400">
    <h3 class="text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] animate-bounce">360 Days</h3>
    <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
      <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-1 px-2 text-left">Speed</th>
          <th class="py-1 px-2 text-center">With OTT</th>
          <th class="py-1 px-2 text-center">Without OTT</th>
          <th class="py-1 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>‚Çπ6360</td>
          <td>‚Çπ5160</td>
          <td><button onclick="payNow(5160,'40 Mbps - 360+90 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>‚Çπ7560</td>
          <td>‚Çπ6360</td>
          <td><button onclick="payNow(6360,'60 Mbps - 360+90 Days')" class="bg-cyan-600 hover:bg-cyan-500 px-4 py-2 rounded-full">Pay Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- üî∏ Payment Modal -->
<div id="paymentModal"
     class="hidden fixed inset-0 bg-black/80 flex items-center justify-center z-50">
  <div class="bg-[#0f172a] text-white rounded-2xl p-6 w-[90%] md:w-[400px] shadow-2xl animate-fadeIn">
    <h2 id="selectedPlan" class="text-xl font-bold mb-4 text-center text-cyan-400"></h2>
    <div id="durationOptions" class="space-y-3"></div>

    <!-- QR Section (for Desktop) -->
    <div id="qrSection" class="hidden text-center mt-6">
      <p class="text-sm mb-2 text-gray-300">Scan QR to Pay</p>
      <img id="upiQr" src="" alt="UPI QR Code"
           class="mx-auto border border-cyan-500 rounded-lg shadow-md p-1" />
    </div>

    <!-- Close -->
    <button onclick="closeModal()"
            class="mt-6 w-full bg-gray-700 hover:bg-gray-600 text-white py-2 rounded-xl transition">
      Close
    </button>
  </div>
</div>

<!-- üîπ Toast -->
<div id="toast"
     class="hidden fixed bottom-5 right-5 bg-green-500 text-white py-2 px-4 rounded-lg shadow-lg z-50">
  ‚úÖ Receipt generated successfully!
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({ once: true, duration: 800, offset: 100 });

const planPrices = {
  "20 Mbps": { "1 Month": 400, "3 Month": 1150, "6 Month": 2300, "Yearly": 4600 },
  "40 Mbps": { "1 Month": 450, "3 Month": 1300, "6 Month": 2600, "Yearly": 5200 },
  "60 Mbps": { "1 Month": 500, "3 Month": 1450, "6 Month": 2900, "Yearly": 5800 },
  "75 Mbps": { "1 Month": 600, "3 Month": 1750, "6 Month": 3500, "Yearly": 7000 },
  "100 Mbps": { "1 Month": 700, "3 Month": 2000, "6 Month": 4000, "Yearly": 8000 },
  "150 Mbps": { "1 Month": 900, "3 Month": 2600, "6 Month": 5200, "Yearly": 10400 },
};

function isMobile() {
  return /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
}

function payNow(amount, planName) {
  const modal = document.getElementById("paymentModal");
  const title = document.getElementById("selectedPlan");
  const durationContainer = document.getElementById("durationOptions");
  const qrSection = document.getElementById("qrSection");
  const qrImg = document.getElementById("upiQr");

  modal.classList.remove("hidden");
  qrSection.classList.add("hidden");
  title.textContent = planName;
  durationContainer.innerHTML = "";

  const upiId = "vijaytikona.in@oksbi";
  const name = "Vijay Gupta";
  const note = encodeURIComponent(planName);
  const upiLink = `upi://pay?pa=${upiId}&pn=${encodeURIComponent(name)}&am=${amount}&cu=INR&tn=${note}`;

  const btn = document.createElement("button");
  btn.textContent = `Pay ‚Çπ${amount}`;
  btn.className = "block w-full bg-[#6f2232] text-white py-2 rounded-xl hover:bg-[#c3073f] hover:scale-105 transition-all duration-300";
  btn.onclick = () => {
    if (isMobile()) {
      window.location.href = upiLink;
    } else {
      qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=${encodeURIComponent(upiLink)}`;
      qrSection.classList.remove("hidden");
    }

    setTimeout(() => {
      const txnId = prompt("üì© After completing your payment, please enter your UPI Transaction ID:");
      if (txnId && txnId.trim() !== "") {
        verifyTransaction(txnId.trim(), planName, amount);
      } else {
        alert("‚ùå Receipt generation cancelled. No transaction ID provided.");
      }
    }, 4000);
  };
  durationContainer.appendChild(btn);
}
function closeModal() {
  document.getElementById("paymentModal").classList.add("hidden");
}

function showToast(msg = "‚úÖ Receipt generated successfully!") {
  const toast = document.getElementById("toast");
  toast.textContent = msg;
  toast.classList.remove("hidden");
  setTimeout(() => toast.classList.add("hidden"), 3000);
}

function verifyTransaction(txnId, planName, amount) {
  if (txnId.length >= 8) {
    generateReceipt(planName, amount, txnId);
    showToast();
  } else {
    alert("‚ö†Ô∏è Invalid Transaction ID. Please check and try again.");
  }
}

function generateReceipt(planName, amount, txnId) {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  const date = new Date().toLocaleString();

  doc.setFontSize(18);
  doc.text("Jay Ambe Broadband Service", 20, 20);
  doc.setFontSize(12);
  doc.text("Payment Receipt", 20, 30);
  doc.line(20, 32, 190, 32);

  doc.text(`Plan: ${planName}`, 20, 45);
  doc.text(`Amount: ‚Çπ${amount}`, 20, 55);
  doc.text(`Transaction ID: ${txnId}`, 20, 65);
  doc.text(`Date: ${date}`, 20, 75);
  doc.text("Payment Mode: UPI (GPay / PhonePe / Paytm)", 20, 90);
  doc.text("UPI ID: bajajpay.6879729.01561666@indus", 20, 100);

  doc.text("‚úÖ Payment Verified", 20, 115);
  doc.text("Thank you for choosing Jay Ambe Broadband!", 20, 130);
  doc.save(`JayAmbe_Receipt_${txnId}.pdf`);
}
</script>

<style>
@keyframes fadeIn { from {opacity: 0; transform: translateY(10px);} to {opacity: 1; transform: translateY(0);} }
@keyframes slideUp { from {opacity: 0; transform: translateY(50px);} to {opacity: 1; transform: translateY(0);} }
.animate-fadeIn { animation: fadeIn 0.8s ease-in-out; }
.animate-slideUp { animation: slideUp 0.4s ease-out; }

@media (max-width: 640px) {
  table th, table td { padding: 0.5rem !important; font-size: 0.85rem; }
  #plans h2 { font-size: 1.9rem; }
}
</style>
{% endblock %} 
