{% extends "base.html" %}

{% block head %}
<title>Jay Ambe Broadband Service - Plans</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
{% endblock %}

{% block content %}
<section id="plans" class="py-12 bg-gradient-to-b from-[#0f172a] to-black text-white">
  <h2  class=" text-center text-3xl font-bold text-cyan-400 mb-10" data-aos="fade-up">
    ðŸ’¨ Choose Your Internet Plan
  </h2>

  <!-- ðŸ”¹ 30 Days -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      30 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Payment</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>â‚¹450</td>
          <td>â‚¹650</td>
          <td><button onclick="payNow(450,'40 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button> 
              <button onclick="payNow(650,'40 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>â‚¹500</td>
          <td>â‚¹700</td>
          <td><button onclick="payNow(500,'60 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(700,'60 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">75 Mbps</td>
          <td>â‚¹550</td>
          <td>â‚¹750</td>
          <td><button onclick="payNow(550,'75 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(750,'75 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">100 Mbps</td>
          <td>â‚¹600</td>
          <td>â‚¹800</td>

          <td><button onclick="payNow(600,'100 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full">Without OTT</button>
              <button onclick="payNow(800,'100 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full mt-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">150 Mbps</td>
          <td>â‚¹700</td>
          <td>â‚¹900</td>

          <td><button onclick="payNow(700,'150 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(900,'150 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">200 Mbps</td>
          <td>â‚¹800</td>
          <td>â‚¹1000</td>

          <td><button onclick="payNow(800,'200 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(1000,'200 Mbps - 30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <!-- ðŸ”¹ 90 Days -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      90 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>â‚¹1300</td>
          <td>â‚¹1900</td>
          
          <td><button onclick="payNow(1300,'40 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(1900,'40 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>â‚¹1400</td>
          <td>â‚¹2000</td>
          
          <td><button onclick="payNow(1400,'60 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(2000,'60 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">75 Mbps</td>
          <td>â‚¹1550</td>
          <td>â‚¹2150</td>

          <td><button onclick="payNow(1550,'60 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(2150,'60 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">100 Mbps</td>
          <td>â‚¹1700</td>
          <td>â‚¹2300</td>
          <td><button onclick="payNow(1700,'100 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(2300,'100 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">150 Mbps</td>
          <td>â‚¹2000</td>
          <td>â‚¹2600</td>
          <td><button onclick="payNow(2000,'150 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(2600,'150 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">200 Mbps</td>
          <td>â‚¹2300</td>
          <td>â‚¹2900</td>
          <td><button onclick="payNow(2300,'200 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(2900,'200 Mbps - 90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <!-- ðŸ”¹ 180  -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      180 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-3 px-2 text-left">Speed</th>
          <th class="py-3 px-2 text-center">Without OTT</th>
          <th class="py-3 px-2 text-center">With OTT</th>
          <th class="py-3 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>â‚¹2600</td>
          <td>â‚¹3700</td>
          <td><button onclick="payNow(2600,'40 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(3700,'40 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>â‚¹2800</td>
          <td>â‚¹3900</td>
          <td><button onclick="payNow(2800,'60 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(3900,'60 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">75 Mbps</td>
          <td>â‚¹3100</td>
          <td>â‚¹4200</td>
          <td><button onclick="payNow(3100,'75 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(4200,'75 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">100 Mbps</td>
          <td>â‚¹3400</td>
          <td>â‚¹4500</td>

          <td><button onclick="payNow(3400,'100 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(4500,'100 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">150 Mbps</td>
          <td>â‚¹4000</td>
          <td>â‚¹5100</td>
            <td><button onclick="payNow(4000,'150 Mbps - 180+30 Days')"
                class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
              <button onclick="payNow(5100,'150 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">200 Mbps</td>
          <td>â‚¹4500</td>
          <td>â‚¹5600</td>
          <td><button onclick="payNow(4500,'200 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(5600,'200 Mbps - 180+30 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <!-- ðŸ”¹ 360 + 90 Free -->
  <div class="plan-section overflow-x-auto mb-10 px-1 md:px-12" data-aos="fade-up" data-aos-delay="100">
    <h3 onclick="togglePlan(this)" class="dropdown-header cursor-pointer text-2xl font-semibold text-cyan-300 mb-3 text-center py-[10px] flex justify-center items-center gap-2">
      360 Days Plan <i class="fa-solid fa-chevron-down text-cyan-400 transition-transform duration-300"></i>
    </h3>
    <div class="plan-table hidden transition-all duration-500 ease-in-out overflow-hidden">
      <table class="min-w-full bg-white/10 backdrop-blur-md text-gray-100 border border-cyan-700/30 rounded-2xl shadow-lg overflow-hidden">
        <thead class="bg-cyan-700 text-white">
        <tr>
          <th class="py-1 px-2 text-left">Speed</th>
          <th class="py-1 px-2 text-center">Without OTT</th>
          <th class="py-1 px-2 text-center">With OTT</th>
          <th class="py-1 px-2 text-center">Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">40 Mbps</td>
          <td>â‚¹5000</td>
          <td>â‚¹7000</td>
          
          <td><button onclick="payNow(5000,'40 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(7000,'40 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">60 Mbps</td>
          <td>â‚¹5400</td>
          <td>â‚¹7400</td>
          <td><button onclick="payNow(5400,'60 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(7400,'60 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">75 Mbps</td>
          <td>â‚¹6000</td>
          <td>â‚¹8000</td>
          <td><button onclick="payNow(6000,'75 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(8000,'75 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">100 Mbps</td>
          <td>â‚¹6600</td>
          <td>â‚¹8600</td>         
          <td><button onclick="payNow(6600,'100 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(8600,'100 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">150 Mbps</td>
          <td>â‚¹8000</td>
          <td>â‚¹10000</td>       
          <td><button onclick="payNow(8000,'150 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(10000,'150 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
        <tr class="border-b border-gray-700 hover:bg-cyan-950/40 transition">
          <td class="py-3 font-semibold text-left">200 Mbps</td>
          <td>â‚¹11000</td>
          <td>â‚¹9000</td>
          
          <td><button onclick="payNow(11000,'200 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">Without OTT</button>
            <button onclick="payNow(9000,'200 Mbps - 360+90 Days')"
              class="bg-cyan-600 hover:bg-cyan-500 px-2 py-2 rounded-full m-[1px]">With OTT</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</section>

<!-- ðŸ”¸ Payment Modal -->
<div id="paymentModal" class="hidden fixed inset-0 mx-auto mt-[200px]  h-[300px] w-[400px] bg-black/80 flex items-center justify-center z-5 ">
  <div class="bg-[#0f172a] text-white rounded-2xl p-2 w-[40%] md:w-[400px] shadow-2xl animate-fadeIn">
    <h2 id="selectedPlan" class="text-xl font-bold mb-4 text-center text-cyan-400"></h2>
    <div id="durationOptions" class="space-y-3"></div>

    <!-- QR Section (for Desktop) -->
    <div id="qrSection" class="hidden text-center mt-6">
      <p class="text-sm mb-2 text-gray-300">Scan QR to Pay</p>
      <img id="upiQr" src="" alt="UPI QR Code" class="mx-auto border border-cyan-500 rounded-lg shadow-md p-1" />
    </div>

    <!-- Close -->
    <button onclick="closeModal()"
      class="mt-1 w-full bg-gray-700 hover:bg-gray-600 text-white py-2 rounded-xl transition">
      Close
    </button>
  </div>
</div>

<section id="ott-icons" class="relative py-16 px-6 text-white overflow-hidden bg-[#0f172a]">
  <!-- 3D Animated Background -->
  <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(0,255,255,0.15),transparent_60%)] animate-pulse-slow"></div>
  <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/dark-mosaic.png')] opacity-10"></div>

  <h3 class="relative text-3xl font-serif font-extrabold text-cyan-300 text-center mb-10 tracking-wide " data-aos="zoom-in">
    OTT Platforms Included
  </h3>

  <div class="relative grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-6 max-w-5xl mx-auto z-10">
    <!-- SonyLIV -->
  <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
        <img src="https://tse4.mm.bing.net/th/id/OIP.sr4g9SMedTKy0kG0B9TK2wAAAA?rs=1&pid=ImgDetMain&o=7&rm=3"
             alt="SonyLIV" class="relative w-20 h-20 mb-2 rounded-xl shadow-md group-hover:shadow-cyan-300/50" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">SonyLIV</span>
    </div>

    <!-- JioHotstar -->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
        <img src="https://tse3.mm.bing.net/th/id/OIP.2l0Vo_cr6X-3zVdWb7fQ0AHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
             alt="HOTSTAR" class="relative w-20 h-20 mb-2 rounded-xl shadow-md group-hover:shadow-cyan-300/50" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">JioHotstar</span>
    </div>

    <!-- ZEE5 -->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:rotate-3 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
        <img src="https://images.seeklogo.com/logo-png/48/1/zee5-logo-png_seeklogo-482941.png"
             alt="ZEE5" class="relative w-20 h-20 mb-2 rounded-xl shadow-md group-hover:shadow-cyan-300/50" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">ZEE5</span>
    </div>

    <!-- Sheemaro -->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-1 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
        <img src="https://i.gadgets360cdn.com/large/shemaroome-logo_1545397866714.jpg"
             alt="Sheemaro" class="relative w-20 h-20 mb-2 rounded-xl shadow-md group-hover:shadow-cyan-300/50" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Sheemaro</span>
    </div>

    <!-- Playbox-TV -->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
        <img src="https://elxer.com/assets/media/ott/playbox-tv.png"
             alt="Playbox-tv" class="relative w-20 h-20 mb-2 rounded-xl shadow-md group-hover:shadow-cyan-300/50" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Playbox-TV</span>
    </div>

    <!-- Hungama -->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
        <img src="https://tse4.mm.bing.net/th/id/OIP.mr-9HpQ_fYIwMuyoq5z5wgHaFG?rs=1&pid=ImgDetMain&o=7&rm=3"
             alt="Hungama" class="relative w-20 h-20 mb-2 rounded-xl shadow-md group-hover:shadow-cyan-300/50" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Hungama</span>
    </div>
<!--Altbalaji-tv-->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
        <img src="https://images.yourstory.com/cs/wordpress/2018/05/ALT-BALAJI.png?fm=png&auto=format"
           alt="Altbalaji" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Altbalaji</span>
    </div>

<!--discovery-plus-->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://tse1.mm.bing.net/th/id/OIP.LFbh2t52TuZgNP9GaNnP7gAAAA?rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="discovery-plus" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Discovery-Plus</span>
    </div>

    <!--Jiosavaan-->
   <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://play-lh.googleusercontent.com/kl-7LqnjbT0onFUgWNrcz06oRXovfvO_GVYZoLW1jNwl8NlpFx8NCwKgXuvp1hbWdZI"
           alt="jiosavaan" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">jiosavaan</span>
    </div>
<!--AONEXT-->
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://play-lh.googleusercontent.com/iGq3yKArlFTqbamZ0b9at4mKGCPB6vrCbffZc9JC7GEI3uPKIX82J0tnwHhMo0c7fyQ"
           alt="Aaonext" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Aaonext</span>
    </div>

<!--FANCODE--> 
  <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://d1.awsstatic.com/apac/customer-references-logos-(%401x---%402x)/FanCode_logo%402x.ca00b12abd393c473a42e3a15c9ad2857bfab5a0.png"
           alt="FanCode" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">FANCODE</span>
    </div>
    
    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://th.bing.com/th/id/OIP.FDJk4M5PFIGu5j_Hjr0cRQHaEK?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="distrotv" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Distro-TV</span>
    </div>

    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://theme.zdassets.com/theme_assets/10156525/f4cc4122f414aa048afda110e94a26865eae906f.png"
           alt="hubhopper" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Hubhopper</span>
    </div>

    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://tse1.mm.bing.net/th/id/OIP.ctrYuo_kQwHD0BNAYTmIpAHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
           alt="itap" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">Itap</span>
    </div>

    <div class="ott-item group flex flex-col items-center cursor-pointer transition-all duration-500 hover:scale-110 hover:-rotate-2 hover:shadow-cyan-400/40 hover:shadow-lg" data-aos="fade-up">
      <div class="relative">
        <div class="absolute inset-0 rounded-xl blur-lg bg-cyan-400/40 opacity-0 group-hover:opacity-75 transition-opacity duration-500"></div>
         <img src="https://sribahubali.com/wp-content/uploads/2021/12/Om-Tv-Final-Logo-1.png"
           alt="omtv" class="w-20 h-20 mb-2 rounded-lg shadow-lg" />
      </div>
      <span class="text-sm text-gray-300 group-hover:text-cyan-300 transition-colors duration-300">OM-TV</span>
    </div>

  </div>
</section>

<Div class="text-white py-8 mt-auto border-t border-cyan-700/30 bg-white/5 backdrop-blur-md shadow-[0_-4px_20px_rgba(0,255,255,0.05)]"
  data-aos="fade-up" data-aos-delay="200">
  <h2 class="text-cyan-500 font-bold text-[32px] py-[10px]">Disclaimer</h2>
  <ul>
    <li class="py-[3px]"><i class="fa-solid fa-arrow-right-arrow-left text-cyan-500"></i> UNO refundable security deposit <span class="font-bold text-cyan-500">1 month plan 750, 3 month plan 500, 12 month plan Free.</span></li>
    <li class="py-[3px]"><i class="fa-regular fa-user text-cyan-500"></i> If customer Does not Renew their <span class="font-bold text-cyan-500">user account</span> will Remain <span class="font-bold text-cyan-500"> Deactive </span>for 7 days disconnection process.</li>
    <li class="py-[3px]"><i class="fa-solid fa-money-bill text-cyan-500"></i> If shifting of premises case Customer carry on ONU device shifting charges <span class="font-bold text-cyan-500">500</span>.</li>
    <li class="py-[3px]"><i class="fa-solid fa-triangle-exclamation text-cyan-500"></i> If any internet related issue <span class="font-bold text-cyan-500">support </span>time <span class="font-bold text-cyan-500">10am to 10pm</span> .</li>
  </ul>
</Div>
<!-- ðŸ”¹ Toast -->
<div id="toast" class="hidden fixed bottom-5 right-5 bg-green-500 text-white py-2 px-4 rounded-lg shadow-lg z-50">
  âœ… Receipt generated successfully!
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="static/scripts/script.js">
</script>


<style>
  /* one-time bounce animation */
@keyframes bounceOnce {
  0%   { transform: scale(1) }
  50%  { transform: scale(1.08) translateY(-3px) }
  100% { transform: scale(1) }
}
.animate-bounce-once {
  animation: bounceOnce 0.6s ease-out;
}

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.8s ease-in-out;
  }

  .animate-slideUp {
    animation: slideUp 0.4s ease-out;
  }

  @media (max-width: 640px) {

    table th,
    table td {
      padding: 0.5rem !important;
      font-size: 0.85rem;
    }

    #plans h2 {
      font-size: 1.9rem;
    }
  }
  /* CSS */
.ott-item img {
  /* subtle initial state */
  transform: translateY(0);
  opacity: 1;
}
.ott-item:hover img {
  /* hover effect: lift + glow */
  transform: translateY(-5px) scale(1.05);
  opacity: 1;
  box-shadow: 0 8px 20px rgba(0,255,255,0.2);
}
.ott-item span {
  transition: color 0.3s;
}
.ott-item:hover span {
  color: #22d3ee; /* some cyan highlight */
}

/* Tooltip style */
.ott-item[data-tooltip]:hover:after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 110%;
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  font-size: 0.75rem;
  white-space: nowrap;
  pointer-events: none;
  opacity: 1;
  transform: translateY(-4px);
  transition: all 0.2s;
}
.ott-item[data-tooltip]:after {
  opacity: 0;
  transition: all 0.2s;
}

</style>
{% endblock %}
